Otus/MyApplication/app/build/intermediates/blame/res/debug/single/debug.json (before)
[
    {
        "merged": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/build/intermediates/res/merged/debug/drawable_ic_baseline_menu.xml.flat",
        "source": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/src/main/res/drawable/ic_baseline_menu.xml"
    },
    {
        "merged": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/build/intermediates/res/merged/debug/drawable-v24_kong.jpg.flat",
        "source": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/src/main/res/drawable-v24/kong.jpg"
    },
    {
        "merged": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/build/intermediates/res/merged/debug/drawable_ic_delete.xml.flat",
        "source": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/src/main/res/drawable/ic_delete.xml"
    },
    {
        "merged": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/build/intermediates/res/merged/debug/mipmap-hdpi_ic_launcher_round.png.flat",
        "source": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/src/main/res/mipmap-hdpi/ic_launcher_round.png"
    },
    {
        "merged": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/build/intermediates/res/merged/debug/drawable-v24_irongiant.jpg.flat",
        "source": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/src/main/res/drawable-v24/irongiant.jpg"
    },
    {
        "merged": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/build/intermediates/res/merged/debug/drawable_ic_launcher_background.xml.flat",
        "source": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/src/main/res/drawable/ic_launcher_background.xml"
    },
    {
        "merged": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/build/intermediates/res/merged/debug/mipmap-anydpi-v26_ic_launcher.xml.flat",
        "source": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml"
    },
    {
        "merged": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/build/intermediates/res/merged/debug/mipmap-xxxhdpi_ic_launcher.png.flat",
        "source": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/src/main/res/mipmap-xxxhdpi/ic_launcher.png"
    },
    {
        "merged": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/build/intermediates/res/merged/debug/drawable-v24_ic_launcher_foreground.xml.flat",
        "source": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/src/main/res/drawable-v24/ic_launcher_foreground.xml"
    },
    {
        "merged": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/build/intermediates/res/merged/debug/menu_main_menu.xml.flat",
        "source": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/src/main/res/menu/main_menu.xml"
    },
    {
        "merged": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/build/intermediates/res/merged/debug/mipmap-xxhdpi_ic_launcher.png.flat",
        "source": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/src/main/res/mipmap-xxhdpi/ic_launcher.png"
    },
    {
        "merged": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/build/intermediates/res/merged/debug/drawable-v24_johnwick.jpg.flat",
        "source": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/src/main/res/drawable-v24/johnwick.jpg"
    },
    {
        "merged": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/build/intermediates/res/merged/debug/mipmap-xhdpi_ic_launcher_round.png.flat",
        "source": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/src/main/res/mipmap-xhdpi/ic_launcher_round.png"
    },
    {
        "merged": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/build/intermediates/res/merged/debug/mipmap-xhdpi_ic_launcher.png.flat",
        "source": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/src/main/res/mipmap-xhdpi/ic_launcher.png"
    },
    {
        "merged": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/build/intermediates/res/merged/debug/drawable_ic_delete_favotite.xml.flat",
        "source": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/src/main/res/drawable/ic_delete_favotite.xml"
    },
    {
        "merged": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/build/intermediates/res/merged/debug/mipmap-anydpi-v26_ic_launcher_round.xml.flat",
        "source": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml"
    },
    {
        "merged": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/build/intermediates/res/merged/debug/mipmap-mdpi_ic_launcher_round.png.flat",
        "source": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/src/main/res/mipmap-mdpi/ic_launcher_round.png"
    },
    {
        "merged": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/build/intermediates/res/merged/debug/drawable_ic_baseline_adb_24.xml.flat",
        "source": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/src/main/res/drawable/ic_baseline_adb_24.xml"
    },
    {
        "merged": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/build/intermediates/res/merged/debug/mipmap-hdpi_ic_launcher.png.flat",
        "source": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/src/main/res/mipmap-hdpi/ic_launcher.png"
    },
    {
        "merged": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/build/intermediates/res/merged/debug/layout_item_movie.xml.flat",
        "source": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/src/main/res/layout/item_movie.xml"
    },
    {
        "merged": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/build/intermediates/res/merged/debug/drawable-v24_bladerunner.jpg.flat",
        "source": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/src/main/res/drawable-v24/bladerunner.jpg"
    },
    {
        "merged": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/build/intermediates/res/merged/debug/drawable_ic_inset_button.xml.flat",
        "source": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/src/main/res/drawable/ic_inset_button.xml"
    },
    {
        "merged": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/build/intermediates/res/merged/debug/layout_item_favorite_movie.xml.flat",
        "source": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/src/main/res/layout/item_favorite_movie.xml"
    },
    {
        "merged": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/build/intermediates/res/merged/debug/mipmap-xxhdpi_ic_launcher_round.png.flat",
        "source": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/src/main/res/mipmap-xxhdpi/ic_launcher_round.png"
    },
    {
        "merged": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/build/intermediates/res/merged/debug/drawable_ic_baseline_favorite.xml.flat",
        "source": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/src/main/res/drawable/ic_baseline_favorite.xml"
    },
    {
        "merged": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/build/intermediates/res/merged/debug/mipmap-xxxhdpi_ic_launcher_round.png.flat",
        "source": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/src/main/res/mipmap-xxxhdpi/ic_launcher_round.png"
    },
    {
        "merged": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/build/intermediates/res/merged/debug/layout_activity_favorite_movie.xml.flat",
        "source": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/src/main/res/layout/activity_favorite_movie.xml"
    },
    {
        "merged": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/build/intermediates/res/merged/debug/layout_activity_main.xml.flat",
        "source": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/src/main/res/layout/activity_main.xml"
    },
    {
        "merged": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/build/intermediates/res/merged/debug/drawable-v24_it.png.flat",
        "source": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/src/main/res/drawable-v24/it.png"
    },
    {
        "merged": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/build/intermediates/res/merged/debug/mipmap-mdpi_ic_launcher.png.flat",
        "source": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/src/main/res/mipmap-mdpi/ic_launcher.png"
    },
    {
        "merged": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/build/intermediates/res/merged/debug/drawable-v24_blackwidow.jpg.flat",
        "source": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/src/main/res/drawable-v24/blackwidow.jpg"
    },
    {
        "merged": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/build/intermediates/res/merged/debug/drawable_ic_baseline_contact_mail_24.xml.flat",
        "source": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/src/main/res/drawable/ic_baseline_contact_mail_24.xml"
    },
    {
        "merged": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/build/intermediates/res/merged/debug/drawable-v24_irobots.jpg.flat",
        "source": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/src/main/res/drawable-v24/irobots.jpg"
    },
    {
        "merged": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/build/intermediates/res/merged/debug/drawable_ic_baseline_favorite_border.xml.flat",
        "source": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/src/main/res/drawable/ic_baseline_favorite_border.xml"
    },
    {
        "merged": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/build/intermediates/res/merged/debug/layout_activity_movie_details.xml.flat",
        "source": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/src/main/res/layout/activity_movie_details.xml"
    }
]

Otus/MyApplication/app/build/intermediates/blame/res/debug/single/debug.json (after)
[
    {
        "merged": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/build/intermediates/res/merged/debug/drawable_ic_baseline_menu.xml.flat",
        "source": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/src/main/res/drawable/ic_baseline_menu.xml"
    },
    {
        "merged": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/build/intermediates/res/merged/debug/drawable_ic_delete.xml.flat",
        "source": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/src/main/res/drawable/ic_delete.xml"
    },
    {
        "merged": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/build/intermediates/res/merged/debug/drawable-v24_kong.jpg.flat",
        "source": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/src/main/res/drawable-v24/kong.jpg"
    },
    {
        "merged": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/build/intermediates/res/merged/debug/drawable-v24_irongiant.jpg.flat",
        "source": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/src/main/res/drawable-v24/irongiant.jpg"
    },
    {
        "merged": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/build/intermediates/res/merged/debug/mipmap-hdpi_ic_launcher_round.png.flat",
        "source": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/src/main/res/mipmap-hdpi/ic_launcher_round.png"
    },
    {
        "merged": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/build/intermediates/res/merged/debug/drawable_ic_launcher_background.xml.flat",
        "source": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/src/main/res/drawable/ic_launcher_background.xml"
    },
    {
        "merged": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/build/intermediates/res/merged/debug/mipmap-anydpi-v26_ic_launcher.xml.flat",
        "source": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml"
    },
    {
        "merged": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/build/intermediates/res/merged/debug/mipmap-xxxhdpi_ic_launcher.png.flat",
        "source": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/src/main/res/mipmap-xxxhdpi/ic_launcher.png"
    },
    {
        "merged": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/build/intermediates/res/merged/debug/drawable-v24_ic_launcher_foreground.xml.flat",
        "source": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/src/main/res/drawable-v24/ic_launcher_foreground.xml"
    },
    {
        "merged": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/build/intermediates/res/merged/debug/menu_main_menu.xml.flat",
        "source": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/src/main/res/menu/main_menu.xml"
    },
    {
        "merged": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/build/intermediates/res/merged/debug/mipmap-xxhdpi_ic_launcher.png.flat",
        "source": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/src/main/res/mipmap-xxhdpi/ic_launcher.png"
    },
    {
        "merged": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/build/intermediates/res/merged/debug/drawable-v24_johnwick.jpg.flat",
        "source": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/src/main/res/drawable-v24/johnwick.jpg"
    },
    {
        "merged": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/build/intermediates/res/merged/debug/mipmap-xhdpi_ic_launcher_round.png.flat",
        "source": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/src/main/res/mipmap-xhdpi/ic_launcher_round.png"
    },
    {
        "merged": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/build/intermediates/res/merged/debug/mipmap-xhdpi_ic_launcher.png.flat",
        "source": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/src/main/res/mipmap-xhdpi/ic_launcher.png"
    },
    {
        "merged": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/build/intermediates/res/merged/debug/drawable_ic_delete_favotite.xml.flat",
        "source": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/src/main/res/drawable/ic_delete_favotite.xml"
    },
    {
        "merged": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/build/intermediates/res/merged/debug/mipmap-anydpi-v26_ic_launcher_round.xml.flat",
        "source": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml"
    },
    {
        "merged": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/build/intermediates/res/merged/debug/mipmap-mdpi_ic_launcher_round.png.flat",
        "source": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/src/main/res/mipmap-mdpi/ic_launcher_round.png"
    },
    {
        "merged": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/build/intermediates/res/merged/debug/drawable_ic_baseline_adb_24.xml.flat",
        "source": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/src/main/res/drawable/ic_baseline_adb_24.xml"
    },
    {
        "merged": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/build/intermediates/res/merged/debug/mipmap-hdpi_ic_launcher.png.flat",
        "source": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/src/main/res/mipmap-hdpi/ic_launcher.png"
    },
    {
        "merged": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/build/intermediates/res/merged/debug/layout_item_movie.xml.flat",
        "source": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/src/main/res/layout/item_movie.xml"
    },
    {
        "merged": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/build/intermediates/res/merged/debug/drawable-v24_bladerunner.jpg.flat",
        "source": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/src/main/res/drawable-v24/bladerunner.jpg"
    },
    {
        "merged": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/build/intermediates/res/merged/debug/drawable_ic_inset_button.xml.flat",
        "source": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/src/main/res/drawable/ic_inset_button.xml"
    },
    {
        "merged": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/build/intermediates/res/merged/debug/layout_item_favorite_movie.xml.flat",
        "source": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/src/main/res/layout/item_favorite_movie.xml"
    },
    {
        "merged": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/build/intermediates/res/merged/debug/mipmap-xxhdpi_ic_launcher_round.png.flat",
        "source": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/src/main/res/mipmap-xxhdpi/ic_launcher_round.png"
    },
    {
        "merged": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/build/intermediates/res/merged/debug/drawable_ic_baseline_favorite.xml.flat",
        "source": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/src/main/res/drawable/ic_baseline_favorite.xml"
    },
    {
        "merged": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/build/intermediates/res/merged/debug/mipmap-xxxhdpi_ic_launcher_round.png.flat",
        "source": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/src/main/res/mipmap-xxxhdpi/ic_launcher_round.png"
    },
    {
        "merged": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/build/intermediates/res/merged/debug/layout_activity_favorite_movie.xml.flat",
        "source": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/src/main/res/layout/activity_favorite_movie.xml"
    },
    {
        "merged": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/build/intermediates/res/merged/debug/layout_activity_main.xml.flat",
        "source": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/src/main/res/layout/activity_main.xml"
    },
    {
        "merged": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/build/intermediates/res/merged/debug/drawable-v24_it.png.flat",
        "source": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/src/main/res/drawable-v24/it.png"
    },
    {
        "merged": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/build/intermediates/res/merged/debug/mipmap-mdpi_ic_launcher.png.flat",
        "source": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/src/main/res/mipmap-mdpi/ic_launcher.png"
    },
    {
        "merged": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/build/intermediates/res/merged/debug/drawable-v24_blackwidow.jpg.flat",
        "source": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/src/main/res/drawable-v24/blackwidow.jpg"
    },
    {
        "merged": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/build/intermediates/res/merged/debug/drawable_ic_baseline_contact_mail_24.xml.flat",
        "source": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/src/main/res/drawable/ic_baseline_contact_mail_24.xml"
    },
    {
        "merged": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/build/intermediates/res/merged/debug/drawable-v24_irobots.jpg.flat",
        "source": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/src/main/res/drawable-v24/irobots.jpg"
    },
    {
        "merged": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/build/intermediates/res/merged/debug/drawable_ic_baseline_favorite_border.xml.flat",
        "source": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/src/main/res/drawable/ic_baseline_favorite_border.xml"
    },
    {
        "merged": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/build/intermediates/res/merged/debug/layout_activity_movie_details.xml.flat",
        "source": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/src/main/res/layout/activity_movie_details.xml"
    }
]

Otus/MyApplication/app/build/intermediates/blame/res/debug/single/debug.json (diff)
@@ -4,20 +4,20 @@
         "source": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/src/main/res/drawable/ic_baseline_menu.xml"
     },
     {
-        "merged": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/build/intermediates/res/merged/debug/drawable-v24_kong.jpg.flat",
-        "source": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/src/main/res/drawable-v24/kong.jpg"
-    },
-    {
         "merged": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/build/intermediates/res/merged/debug/drawable_ic_delete.xml.flat",
         "source": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/src/main/res/drawable/ic_delete.xml"
     },
     {
-        "merged": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/build/intermediates/res/merged/debug/mipmap-hdpi_ic_launcher_round.png.flat",
-        "source": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/src/main/res/mipmap-hdpi/ic_launcher_round.png"
+        "merged": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/build/intermediates/res/merged/debug/drawable-v24_kong.jpg.flat",
+        "source": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/src/main/res/drawable-v24/kong.jpg"
     },
     {
         "merged": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/build/intermediates/res/merged/debug/drawable-v24_irongiant.jpg.flat",
         "source": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/src/main/res/drawable-v24/irongiant.jpg"
+    },
+    {
+        "merged": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/build/intermediates/res/merged/debug/mipmap-hdpi_ic_launcher_round.png.flat",
+        "source": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/src/main/res/mipmap-hdpi/ic_launcher_round.png"
     },
     {
         "merged": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/build/intermediates/res/merged/debug/drawable_ic_launcher_background.xml.flat",
