Otus/MyApplication/app/build/intermediates/blame/res/debug/multi-v2/values-large-v4.json (before)
{
    "logs": [
        {
            "outputFile": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-large-v4/values-large-v4.xml",
            "map": [
                {
                    "source": "/Users/dmitrysolonnikov/.gradle/caches/transforms-2/files-2.1/38d73252397e14f6b2ca8374e68e18f7/appcompat-1.1.0/res/values-large-v4/values-large-v4.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,114,185,256,326,396,464,532,636",
                        "endColumns": "58,70,70,69,69,67,67,103,115",
                        "endOffsets": "109,180,251,321,391,459,527,631,747"
                    }
                },
                {
                    "source": "/Users/dmitrysolonnikov/.gradle/caches/transforms-2/files-2.1/b3e1337ef64746055a8946b1a90b960a/material-1.1.0/res/values-large-v4/values-large-v4.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,177",
                        "endColumns": "121,133",
                        "endOffsets": "172,306"
                    },
                    "to": {
                        "startLines": "11,12",
                        "startColumns": "4,4",
                        "startOffsets": "752,874",
                        "endColumns": "121,133",
                        "endOffsets": "869,1003"
                    }
                }
            ]
        }
    ]
}

Otus/MyApplication/app/build/intermediates/blame/res/debug/multi-v2/values-large-v4.json (after)
{
    "logs": [
        {
            "outputFile": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-large-v4/values-large-v4.xml",
            "map": [
                {
                    "source": "/Users/dmitrysolonnikov/.gradle/caches/transforms-2/files-2.1/4e039017508058e03141616af225b4eb/appcompat-1.2.0/res/values-large-v4/values-large-v4.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,114,185,256,326,396,464,532,636",
                        "endColumns": "58,70,70,69,69,67,67,103,115",
                        "endOffsets": "109,180,251,321,391,459,527,631,747"
                    }
                },
                {
                    "source": "/Users/dmitrysolonnikov/.gradle/caches/transforms-2/files-2.1/d43342feff984a853cf830b41af8f506/material-1.2.0/res/values-large-v4/values-large-v4.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,177",
                        "endColumns": "121,133",
                        "endOffsets": "172,306"
                    },
                    "to": {
                        "startLines": "11,12",
                        "startColumns": "4,4",
                        "startOffsets": "752,874",
                        "endColumns": "121,133",
                        "endOffsets": "869,1003"
                    }
                }
            ]
        }
    ]
}

Otus/MyApplication/app/build/intermediates/blame/res/debug/multi-v2/values-large-v4.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "/Users/dmitrysolonnikov/AndroidStudioProjects/Otus/MyApplication/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-large-v4/values-large-v4.xml",
             "map": [
                 {
-                    "source": "/Users/dmitrysolonnikov/.gradle/caches/transforms-2/files-2.1/38d73252397e14f6b2ca8374e68e18f7/appcompat-1.1.0/res/values-large-v4/values-large-v4.xml",
+                    "source": "/Users/dmitrysolonnikov/.gradle/caches/transforms-2/files-2.1/4e039017508058e03141616af225b4eb/appcompat-1.2.0/res/values-large-v4/values-large-v4.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10",
                         "startColumns": "4,4,4,4,4,4,4,4,4",
@@ -14,7 +14,7 @@
                     }
                 },
                 {
-                    "source": "/Users/dmitrysolonnikov/.gradle/caches/transforms-2/files-2.1/b3e1337ef64746055a8946b1a90b960a/material-1.1.0/res/values-large-v4/values-large-v4.xml",
+                    "source": "/Users/dmitrysolonnikov/.gradle/caches/transforms-2/files-2.1/d43342feff984a853cf830b41af8f506/material-1.2.0/res/values-large-v4/values-large-v4.xml",
                     "from": {
                         "startLines": "2,3",
                         "startColumns": "4,4",
